3400  # DISPLAY INT
1038  # READ I
1338  # PUSH I
2840  # CMP K
3017  # JZ END
1839  # MOD J
2840  # CMP K
3011  # JZ WRT
1341  # PUSH Z
3725  # CALL SAVE
2713  # JMP WRT+2
1340  # PUSH K
3725  # CALL SAVE
1338  # PUSH I
1739  # DIV J
1238  # POP I
2702  # JMP LOOP
3403  # DISPLAY CHAR
1329  # PUSH PRINT
1442  # ADD COUNT
1229  # POP PRINT
3629  # DEC PRINT
3729  # CALL PRINT
1143  # WRITE NEWLINE
3300  # EXIT 0
1246  # POP STRING
3525  # INC SAVE
3542  # INC COUNT
3838  # RET
1346  # PUSH STRING
2845  # CMP EON
3023  # JZ END+6
1444  # ADD GAP
1238  # POP I
1138  # WRITE I
3629  # DEC PRINT
2729  # JMP PRINT
3838  # RET
0000  # VAR
0002  # VAR
0000  # VAR
0001  # VAR
0000  # VAR
0010  # VAR
0048  # VAR
9999  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
