1361  # LOAD LENGTH
1533  # SUB POINTER+1
1530  # SUB FOUR
1232  # SAVE POINTER
3403  # DISPLAY CHAR
1125  # WRITE PROMPT+0
1129  # WRITE PROMPT+4
3400  # DISPLAY INT
1132  # WRITE POINTER
3403  # DISPLAY CHAR
1128  # WRITE PROMPT+3
1129  # WRITE PROMPT+4
3400  # DISPLAY INT
1034  # READ INSTR
1334  # LOAD INSTR
2824  # CMP TERM
3034  # JZ INSTR
1332  # LOAD POINTER
2831  # CMP NULL
3034  # JZ INSTR
3632  # DEC POINTER
3513  # INC LOOP
3514  # INC LOOP+1
2704  # JMP READER
9999  # VAR
0063  # VAR
0040  # VAR
0041  # VAR
0062  # VAR
0032  # VAR
0004  # VAR
0000  # VAR
0000  # VAR
0032  # $FETCH POINTER
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
0000  # VAR
3300  # VAR
0061  # $FETCH LENGTH
