#!/usr/local/bin/llmne -x
# a fuggy interpreter written in llmne, add 34
LOAD LENGTH
SUB POINTER+1
SUB FOUR
SAVE POINTER

READER:

DISPLAY CHAR
WRITE PROMPT+0
WRITE PROMPT+4

DISPLAY INT
WRITE POINTER
DISPLAY CHAR

WRITE PROMPT+3
WRITE PROMPT+4

DISPLAY INT

LOOP:
READ INSTR
LOAD INSTR
CMP TERM
JZ INSTR

LOAD POINTER
CMP NULL
JZ INSTR
# Increment the instruction reader pointer
DEC POINTER
INC LOOP
INC LOOP+1
JMP READER

TERM:
9999

PROMPT:
0063 '?'
0040 '('
0041 ')'
0062 '>'
0032 ' '

FOUR:
0004

NULL:
0000

POINTER:
0000

$FETCH POINTER

INSTR:
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

END:
3300

LENGTH:
$FETCH LENGTH
