3403  # DISPLAY CHAR
1332  # PUSH STRING
2829  # CMP NULL
3019  # JZ WRITE_LOOP
3501  # INC LOW_LOOP
1332  # PUSH STRING
3628  # DEC ONE
2830  # CMP CAP_A
3116  # JM INCR
3528  # INC ONE
2831  # CMP CAP_Z
3528  # INC ONE
3216  # JG INCR
3628  # DEC ONE
1427  # ADD GAP
1232  # POP STRING
3505  # INC LOW_LOOP+4
3515  # INC LOW_LOOP+14
2701  # JMP LOW_LOOP
1332  # PUSH STRING
2829  # CMP NULL
3026  # JZ WRITE_LOOP+7
3519  # INC WRITE_LOOP
1132  # WRITE STRING
3523  # INC WRITE_LOOP+4
2719  # JMP WRITE_LOOP
3300  # EXIT 0
0032  # VAR
0001  # VAR
0000  # VAR
0065  # VAR
0090  # VAR
0072  # VAR
0101  # VAR
0076  # VAR
0108  # VAR
0079  # VAR
0032  # VAR
0087  # VAR
0111  # VAR
0082  # VAR
0108  # VAR
0068  # VAR
0010  # VAR
0
